('C:\\Users\\Igor\\PycharmProjects\\music_sorted\\build\\music_sorted\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Igor\\PycharmProjects\\music_sorted\\build\\music_sorted\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Igor\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\igor\\music_sorted\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\igor\\music_sorted\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\igor\\music_sorted\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\igor\\music_sorted\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Igor\\music_sorted\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Igor\\music_sorted\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('music_sorted',
   'C:\\Users\\Igor\\PycharmProjects\\music_sorted\\music_sorted.py',
   'PYSOURCE'),
  ('music_sorted.exe.manifest',
   'C:\\Users\\Igor\\PycharmProjects\\music_sorted\\build\\music_sorted\\music_sorted.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
